╔═══════════════════════════════════════════════════════════════╗
║         CodeBuddy 实训证明截图 - 快速指南                    ║
╚═══════════════════════════════════════════════════════════════╝

✅ 路由状态检查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
路由            页面              状态
─────────────────────────────────────────────────────────────
/               首页               ✅ 已配置
/game           贪吃蛇游戏          ✅ 新增
/tasks          任务管理器          ✅ 新增
/presentation   实训报告           ✅ 新增
/api/tasks      API接口            ✅ 已配置


🚀 快速启动
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
方法1: 双击运行 auto_screenshot.bat（推荐）

方法2: 手动执行
  终端1: python app.py
  终端2: python screenshot_helper.py


📸 生成的截图
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
文件名                    页面说明           分辨率
─────────────────────────────────────────────────────────────
screenshot-homepage.png   首页导航          1920x1080
screenshot-game.png       贪吃蛇游戏         1920x1080
screenshot-tasks.png      任务管理器         1920x1080


🌐 访问地址
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
本机:     http://127.0.0.1:5000
局域网:   http://<你的IP>:5000


📝 依赖安装（仅首次）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
pip install playwright
playwright install chromium


🔧 故障排除
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
问题1: 服务启动失败
  → 手动运行: python app.py

问题2: Playwright未安装
  → 运行: pip install playwright
  → 运行: playwright install chromium

问题3: 端口被占用
  → 检查: netstat -ano | findstr :5000
  → 关闭占用进程或修改app.py中的端口


📄 详细文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
查看: SCREENSHOT_GUIDE.md


╔═══════════════════════════════════════════════════════════════╗
║  ✨ 立即开始：双击 auto_screenshot.bat！ 🎉                ║
╚═══════════════════════════════════════════════════════════════╝
